
spring.datasource.url=jdbc:mysql://moonjoonho.c7fc72e5m25k.ap-northeast-2.rds.amazonaws.com:3306/mjoonho
spring.datasource.username=mjoonho
spring.datasource.password=!12qaweadr
spring.jpa.hibernate.ddl-auto=update

#?????? ??? ?? ??? ?? ??
